{
  "name": "giselle-website",
  "version": "1.0.0",
  "description": "Giselle-bot Website",
  "main": "index.js",
  "repository": "https://github.com/MattixNow/giselle-bot.git",
  "author": "Mattèo Gauthier <matteo.gauthier@gmail.com>",
  "license": "MIT"
}
